<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
	<meta charset="utf-8">
	<style>
	input { margin: 3px; }
	</style>
</head>

<body>
   
<div style="margin:10px;">
	<div style="width:610px; height: 610px; float: left;">
		<canvas id="myCanvas" width="600" height="600" style="float:left;border:1px solid #c3c3c3;">
		Your browser does not support the HTML5 canvas tag.
		</canvas>
	</div>

	<div style="width: 500px; margin-left:10px; float: left; border: 1px solid #CC2222; padding:10px;">
		Število žogic: <input type="text" id="stZogic" value="0"/><br>
		<input type="submit" style="width: 63px;" id="dodajZogico" value="Dodaj"/><br>
		<input type="submit" style="width: 63px;" id="dodajZogice" value="Dodaj"/>
		<input type="text" id="st" value="10"/><br>
		<input type="submit" id="odstraniZogico" value="Odstrani"/><br>
		<input type="submit" id="odstraniZogice" value="Odstrani"/>
		<input type="text" id="st2" value="10"/>
	</div>
	<div style="width: 500px; margin-left:10px; margin-top: 20px; float: left; border: 1px solid #CC2222; padding:10px;">
		<h4 style="margin: 5px;">Trki: </h4>
		Št. preverjanj: <input type="text" id="stPrev" value="0"/><br>
		Št. preverjanj (brute-force): <input type="text" id="stPrevBF" value="0"/><br>
		Št. trkov: <input type="text" id="stTrkov" value="0"/><br>
		<input type="checkbox" onClick="checkBox()" checked>Uporabi QuadTree</input>
</div>
<script>
document.getElementById("dodajZogico").addEventListener("click", dodajZogico);
document.getElementById("dodajZogice").addEventListener("click", dodajZogice);
document.getElementById("odstraniZogico").addEventListener("click", odstraniZogico);
document.getElementById("odstraniZogice").addEventListener("click", odstraniZogice);

var text = document.getElementById("stZogic");
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var FPS = 60;
setInterval(function() {
  update();
  draw();
}, 1000/FPS);

function Ball(x, y) {
	// position
	this.x = x;
	this.y = y;
	// direction vector [-1, 1]
	this.d_x = 0;
	this.d_y = 0;

	this.inCollision = false;
	this.size = 10;
	this.velocity = 1;
}

function normalize(x, y) {
	var len = Math.sqrt(x * x + y * y);
	return [x / len, y / len];
}

function createBall() {
	var ball = new Ball(Math.random() * 600, Math.random() * 600);
	var x = Math.random() * (2.0) - 1.0;
	var y = Math.random() * (2.0) - 1.0;
	ball.d_x = normalize(x, y)[0];
	ball.d_y = normalize(x, y)[1];

	return ball;
}

var nOfChecks = 0;
function checkCollision(x, y) {
	nOfChecks++;
	var distance = Math.sqrt((x.x - y.x) * (x.x - y.x) + (x.y - y.y) * (x.y - y.y));
	return distance <= x.size + y.size;
}

 /**
  * Razred QuadTree
  */
function QuadTree(x, y, size) {
	this.nw = null;
	this.ne = null;
	this.sw = null;
	this.se = null;

	this.x = x;
	this.y = y;
	this.size = size;
	this.points = [];
	this.maxPoints = 4;
}
QuadTree.isInside = function(tree, ball) {	
	var t_x = tree.x - tree.size / 2;
	var t_y = tree.y - tree.size / 2;
	var t_s = tree.size;
	var b_s = ball.size / 2;
	if (ball.x + b_s >= t_x && ball.x - b_s <= t_x + t_s  &&
		ball.y + b_s >= t_y && ball.y - b_s <= t_y + t_s)
		return true;
	return false;
}
QuadTree.subdivide = function(tree) {
	var x = tree.x;
	var y = tree.y;
	var hs = tree.size / 4;
	tree.nw = new QuadTree(x - hs, y - hs, hs * 2);
	tree.ne = new QuadTree(x + hs, y - hs, hs * 2);
	tree.sw = new QuadTree(x - hs, y + hs, hs * 2);
	tree.se = new QuadTree(x + hs, y + hs, hs * 2);

	for (var i = 0; i < tree.maxPoints; i++) {
		if (QuadTree.isInside(tree.nw, tree.points[i]))
			tree.nw.points.push(tree.points[i]);
		else if (QuadTree.isInside(tree.ne, tree.points[i]))
			tree.ne.points.push(tree.points[i]);
		else if (QuadTree.isInside(tree.sw, tree.points[i]))
			tree.sw.points.push(tree.points[i]);
		else if (QuadTree.isInside(tree.se, tree.points[i]))
			tree.se.points.push(tree.points[i]);
	}
}
QuadTree.draw = function(tree) {
	ctx.strokeStyle = "#000000";
	ctx.strokeRect(tree.x - tree.size / 2, tree.y - tree.size / 2, tree.size, tree.size);
	if (tree.nw) QuadTree.draw(tree.nw);
	if (tree.ne) QuadTree.draw(tree.ne);
	if (tree.sw) QuadTree.draw(tree.sw);
	if (tree.se) QuadTree.draw(tree.se);
}
QuadTree.insert = function(tree, ball) {
	// preverim ali žogica spada v ta kvadrat
	if (QuadTree.isInside(tree, ball)) {
		// če ima drevo prostor, žogico dodam
		if (tree.points.length < tree.maxPoints) {
			tree.points.push(ball);
			return true;
		}
		// če še ni razdeljen, ga razdelim
		if (tree.nw == null)
			QuadTree.subdivide(tree);

		if (QuadTree.insert(tree.nw, ball)) {
			//alert("nw: " + tree.nw.points.length);
			return true;
		}
		if (QuadTree.insert(tree.ne, ball)) {
			//alert("ne: " + tree.ne.points.length);
			return true;
		}
		if (QuadTree.insert(tree.sw, ball)) {
			//alert("sw: " + tree.sw.points.length);
			return true;
		}
		if (QuadTree.insert(tree.se, ball)) {
			//alert("se: " + tree.se.points.length);
			return true;
		}
	}
	return false;
}
var nOfCollisions = 0;
QuadTree.checkCollisions = function(tree) {
	if (tree.nw) {
		QuadTree.checkCollisions(tree.nw);
		QuadTree.checkCollisions(tree.ne);
		QuadTree.checkCollisions(tree.sw);
		QuadTree.checkCollisions(tree.se);
	}
	else {
		for (var i = 0; i < tree.points.length; i++) {
			var coll = false;
			for (var j = 0; j < tree.points.length; j++) {			
				if (i == j) continue;
				if (checkCollision(tree.points[i], tree.points[j])) {
					coll = true;
					nOfCollisions++;
					break;
				}
			}
			tree.points[i].inCollision = coll;
		}
	}
}
/**
 *
 */

/**
 * Podatki
 */
var numberOfBalls = 1;
var qtree = new QuadTree(300, 300, 600);
var balls = [];
var quadTreeEnabled = true;

// kreiram željeno število žogic
for (var i = 0; i < numberOfBalls; i++) {
	var ball = createBall();
	balls.push(ball);
	var val = parseInt(text.value) + 1;
	text.value = val;
}
/**
 *
 */

 /**
  * Dodajanje / odstranjevanje.
  */
// kreira novo žogico
function dodajZogico() {
	numberOfBalls++;
	var ball = createBall();
	balls.push(ball);
	text.value = numberOfBalls;

	document.getElementById("stPrevBF").value = ((numberOfBalls * numberOfBalls) - numberOfBalls);
}

// kreira večje število žogic
function dodajZogice() {
	var n = parseInt(document.getElementById("st").value);
	numberOfBalls += n;
	for (var i = 0; i < n; i++) {
		var ball = createBall();
		balls.push(ball);
	}
	text.value = numberOfBalls;
	document.getElementById("stPrevBF").value = ((numberOfBalls * numberOfBalls) - numberOfBalls);
}

function odstraniZogico() {
	if (numberOfBalls == 0) return;
	balls.splice(--numberOfBalls, 1);
	text.value = parseInt(text.value) - 1;
	document.getElementById("stPrevBF").value = ((numberOfBalls * numberOfBalls) - numberOfBalls);
}

function odstraniZogice() {
	var n = parseInt(document.getElementById("st2").value);
	if (numberOfBalls - n < 0) return;
	numberOfBalls -= n;
	balls.splice(numberOfBalls, n);

	text.value = parseInt(text.value) - n;
	document.getElementById("stPrevBF").value = ((numberOfBalls * numberOfBalls) - numberOfBalls);
}

function checkBox() {
	quadTreeEnabled = !quadTreeEnabled;
}

/**
 *
 */

var running = true;
 document.getElementById('myCanvas').addEventListener('click', function() {
        // flip flag
        running = !running;
      });

function update() { 
	if (!running) return;

	// premikanje žogic
	for (var i = 0; i < numberOfBalls; i++) {
		balls[i].x += balls[i].d_x * balls[i].velocity;
		balls[i].y += balls[i].d_y * balls[i].velocity;
		
		if (balls[i].x < balls[i].size * 2) {
			balls[i].x = balls[i].size * 2;
			balls[i].d_x *= -1;
		}
		else if (balls[i].y < balls[i].size) {
			balls[i].y = balls[i].size;
			balls[i].d_y *= -1;
		}
		if (balls[i].x >= 600 - balls[i].size) {
			balls[i].x = 600 - balls[i].size;
			balls[i].d_x *= -1;
		}
		else if (balls[i].y >= 600) {
			balls[i].y = 600;
			balls[i].d_y *= -1;
		}
	}

	// collisions
	if (!quadTreeEnabled) {
		for (var i = 0; i < numberOfBalls; i++) {
			for (var j = 0; j < numberOfBalls; j++) {
				if (i == j) continue;
				if (checkCollision(balls[i], balls[j])) {
					balls[i].inCollision = true;
					balls[j].inCollision = true;
					nOfCollisions++;
					break;
				}
				else {
					balls[i].inCollision = false;
				}
			}
		}

		document.getElementById("stTrkov").value = nOfCollisions / 2;
		document.getElementById("stPrev").value = document.getElementById("stPrevBF").value;
		nOfChecks = nOfCollisions = 0;
	}
	else {
		qtree = new QuadTree(300, 300, 600);
		for (var i = 0; i < numberOfBalls; i++)
			QuadTree.insert(qtree, balls[i]);

		document.getElementById("stTrkov").value = nOfCollisions / 2;
		document.getElementById("stPrev").value = nOfChecks;
		nOfChecks = nOfCollisions = 0;

		QuadTree.checkCollisions(qtree);
	}
}

function draw() {
	ctx.clearRect(0, 0, 600, 600);

	if (quadTreeEnabled)
		QuadTree.draw(qtree);

	for (var i = 0; i < numberOfBalls; i++) {
		ctx.beginPath();
		ctx.arc(balls[i].x - balls[i].size / 2, balls[i].y - balls[i].size / 2, balls[i].size, 0, 2 * Math.PI);
		if (balls[i].inCollision == true) {
			ctx.fillStyle = "#FF0000";
			ctx.fill();
		}
		else {
			ctx.strokeStyle = "#FF0000";
			ctx.stroke();
		}
	}
}

</script>

</body>
</html>
