<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
    <title>Krivulje</title>
    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>
    <script type="text/javascript" src="js/Matrix4f.js?ver=1.0.2"></script>
    <script type="text/javascript" src="js/bezier.js?ver=1.0.2"></script>
    
    <style>
    body, div, h2, input, p { 
		margin:0;
		padding:0;
	}
	h2 {
		font-weight:normal;
		font-size: 14px;
		margin:5px;
	}
	html, body {
		background-color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		line-height: 18px;
		color: #52697E;
		text-align: center;
		overflow: auto;
	}

    </style>
</head>

<body>
    
<div style="width: 1310px; height: 610px; margin:30px auto;">
	<canvas id="myCanvas" width="800" height="600" style="float:left;border:1px solid #c3c3c3;">
	Your browser does not support the HTML5 canvas tag.
	</canvas>

	<div style="margin-left:5px;width:500px;height:600px;border:1px solid #c3c3c3;float: left">
        <div class="tabsContent" id="colorPicker" style=" width: 360px; margin: 0 auto;">
        	<h2>Izberi barvo:<h2>
        	<p id="colorpickerHolder"></p>
        </div>
        <div style="margin-top:20px;">
        	<div style="float: left; margin-left: 20px;">
        		<h2>Seznam krivulj:</h2>
        		<select style="width:150px" id="listBox" size="19" onChange="selectCurve()">
				</select>
        	</div>
				<div style="width: 70px; float:left; margin-top:20px;">
        			<input type="submit" value="Dodaj!" style="width:65px; margin: 0 5px 5px 5px;" onClick="addCurve()""/>
        			<input type="submit" value="Odstrani!" style="margin: 0 5px 5px 5px;" onClick="removeCurve()""/>
        		</div>
        	<div style="float: left; margin-left:20px;">
        		<h2>Seznam točk:</h2>
        		<select style="width:150px;" id="listBox2" size="19" onChange="selectPoint()">
				</select>
        		<input type="submit" value="Odstrani!" style="margin: 0 5px 5px 5px;;float:right" onClick="removePoint()"/>
        	</div>
		</div>
		<div style="margin-top:20px; margin-left: 20px;">
			<div style="float: left; width: 150px;">
				<h2 align="left">Pomoč:</h2>
				<p align="left">Premik celotne krivulje: alt + premik točke</p>
			</div>
			<div style="float: left; width: 150px;">
        		<h2>Določi natančnost:</h2>
        		<input type="text" style="width:60px" id="precision" value="0.005"/><br>
        		<input type="submit" value="Posodobi!" style="width: 65px; height: 30px; margin: 5px 5px 5px 5px;" onClick="updatePrecision()"/>
        	</div>
        	<div style="float: left; width: 150px; margin-top:25px;">
        		<input type="checkbox" style="margin:5px;" onClick="checkBox()" checked>Uporabi Casteljajev algoritem</input>
        	</div>
        </div>
	</div>
</div>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var color = "#FF00FF";

var curves = [];
var selectedCurve = 0;
var selectedPoint = -1;
var numberOfCurves = 0;

var click = false;
var alt = false;
var colorChangeClick = false;
var checkBoxVal = true;
var pointToMove = new Array(2);

c.addEventListener("mousedown", onClick, false);
c.addEventListener("mousemove", onMove, false);
c.addEventListener("mouseup", onRelease, false);
window.addEventListener("keydown", onKeyPress, false);
window.addEventListener("keyup", onKeyRelease, false);
document.getElementById("colorPicker").addEventListener("mousedown", colorPickerDown, false);
document.getElementById("colorPicker").addEventListener("mouseup", colorPickerUp, false);
document.getElementById("colorPicker").addEventListener("mousemove", colorPickerMove, false);

function checkBox() {
	checkBoxVal = !checkBoxVal;
	curves[selectedCurve].casteljau = checkBoxVal;
	draw(true);
}

function colorPickerDown() {
	colorChangeClick = true;
}

function colorPickerUp() {
	colorChangeClick = false;
}

function colorPickerMove() {
	if (colorChangeClick == true) {
		curves[selectedCurve].color = "#" + document.getElementById("colorPickerHexID").value;
		draw(true);
	}
}

function onKeyPress() {
	if (event.keyCode == 18) // if alt
		alt = true;
}

function onKeyRelease() {
	if (event.keyCode == 18) { // if alt
		alt = false;
		click = false;
	}
}

function onClick() {
	click = true;
	
	var x = event.x;
	var y = event.y;

	x -= c.offsetLeft;
  	y -= c.offsetTop;
  	
  	pointToMove = isOnPoint(x, y);
}

function onRelease() {
	click = false;
		
	if (alt == true)
		return;
	
	var x = event.x;
	var y = event.y;

	x -= c.offsetLeft;
  	y -= c.offsetTop;
  	
	// if no point selected, add new point
	if (pointToMove[0] == -1) {
		var tmp = curves[selectedCurve].points.length - 1;
		if (tmp > 0 && tmp % 3 == 0) {
			 var point = curves[selectedCurve].points[tmp];
			 var vector = new Point2f(point.x - x, point.y - y);

			 curves[selectedCurve].points[tmp - 1].x = point.x + vector.x;
			 curves[selectedCurve].points[tmp - 1].y = point.y + vector.y; 
		}
  		BezierCurve.addPoint(curves[selectedCurve], new Point2f(x, y));
		updatePointListbox();
		draw(true);
	}
}

function onMove() {
	if (click == false)
		return;
	if (pointToMove[0] == -1)
		return;
		
	var x = event.x;
	var y = event.y;

	x -= c.offsetLeft;
  	y -= c.offsetTop;
	
	if (alt == true) {
		// premik celotne krivulje
		var deltaX = x - curves[pointToMove[1]].points[pointToMove[0]].x;
		var deltaY = y - curves[pointToMove[1]].points[pointToMove[0]].y;
		for (i = 0; i < curves[pointToMove[1]].points.length; i++) {
			curves[pointToMove[1]].points[i].x += deltaX;
			curves[pointToMove[1]].points[i].y += deltaY;
		}
	}
	else {
		// premik ene točke
		var index = pointToMove[0];

		// premakni izbrano točko
		curves[pointToMove[1]].points[index].x = x;
		curves[pointToMove[1]].points[index].y = y;

		if (index < 2 || curves[pointToMove[1]].points.length <= index + 2) {
			draw(true);
			return;	
		}

		// premakni neko drugo točko za ohranjanje zveznosti
		var point  = curves[pointToMove[1]].points[index];
		var point2 = curves[pointToMove[1]].points[index + 1];
		var point3 = curves[pointToMove[1]].points[index - 1];

		if ((index + 1) % 3 == 0) {
			var vector = new Point2f(point2.x - x, point2.y - y);

			curves[selectedCurve].points[index + 2].x = point2.x + vector.x;
			curves[selectedCurve].points[index + 2].y = point2.y + vector.y;
		}			
		else if (index % 3 == 0) {
			var vector = new Point2f(x - point3.x, y - point3.y);

			curves[selectedCurve].points[index + 1].x = point.x + vector.x;
			curves[selectedCurve].points[index + 1].y = point.y + vector.y; 
		}		
		else if ((index - 1) % 3 == 0) {
			var vector = new Point2f(point3.x - x, point3.y - y);

			curves[selectedCurve].points[index - 2].x = point3.x + vector.x;
			curves[selectedCurve].points[index - 2].y = point3.y + vector.y; 
		}
	}
	draw(true);
}

function clear() {
	ctx.beginPath();
	ctx.clearRect(0, 0, c.width, c.height);
}

function draw(redraw) {
	if (redraw == true) {
		clear();
		for (count = 0; count < numberOfCurves; count++) {
			BezierCurve.drawCurve(curves[count]);
		}
 	}
 	else
 		BezierCurve.drawCurve(curves[selectedCurve]);
}

function addCurve() {
	var precision = parseFloat(document.getElementById("precision").value);
	var color = "#" + document.getElementById("colorPickerHexID").value;
	curves.push(new BezierCurve(ctx, color, precision));
	selectedCurve = numberOfCurves;
	
	var str = document.getElementById("listBox").innerHTML;
	str += "<option>Krivulja " + ++numberOfCurves + "</option>"
	document.getElementById("listBox").innerHTML = str;
}

function removeCurve() {
	if (numberOfCurves == 0)
		return;
	document.getElementById("listBox").remove(selectedCurve);
	numberOfCurves--;
	delete curves[selectedCurve];
	curves.splice(selectedCurve, 1);
	draw(true);
	selectedPoint = -1;
	document.getElementById("listBox2").innerHTML = "";
}

function selectCurve() {
	selectedCurve = document.getElementById("listBox").selectedIndex;
	document.getElementById("colorPickerHexID").value = curves[selectedCurve].color;
	updatePointListbox();
	selectedPoint = -1;
}

function updatePointListbox() {
	var str = "";
	for (i = 0; i < curves[selectedCurve].points.length; i++) {
		var x = curves[selectedCurve].points[i].x;
		var y = curves[selectedCurve].points[i].y;
		str += "<option>Točka " + (i + 1) + " (x: " + x + " y: " + y + ")</option>";
	}
	document.getElementById("listBox2").innerHTML = str;
	selectedPoint = -1;
}

function selectPoint() {
	selectedPoint = document.getElementById("listBox2").selectedIndex;
}

function removePoint() {
	document.getElementById("listBox2").remove(selectedPoint);
	delete curves[selectedCurve].points[selectedPoint];
	curves[selectedCurve].points.splice(selectedPoint, 1);
	draw(true);
	selectedPoint--;
	if (selectedPoint < 0)
		selectedPoint = 0;
}

function updatePrecision() {
	var val = parseFloat(document.getElementById("precision").value);
	curves[selectedCurve].t = val;
	draw(true);
}

function isOnPoint(x, y) {
	for (j = 0; j < numberOfCurves; j++) {
		for (i = 0; i < curves[j].points.length; i++) {
			var a = curves[j].points[i].x;
			var b = curves[j].points[i].y;
			if (x >= a - 6.0 && x <= a + 6.0 && y >= b - 6.0 && y <= b + 6.0)
				return [i, j];
		}
	}
	return [-1, -1];
}

</script>
</body>
</html>
