<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="matrix4f.js"></script>
<script type="text/javascript" src="transformPoints.js"></script>

<script>

function update() {
	$(document.getElementById("output")).val("");
	
	TransformPoints.load("input");
	TransformPoints.applyTransformations();
	TransformPoints.write("output");
	PointManager.vectors = [];
}

</script>
</head>
<body>

<textarea rows="30" cols="50" id="input">
</textarea>

<textarea rows="30" cols="50" id="output">
</textarea>
<br>

<button onclick="update()">Posodobi!</button>
<br>



</body>

</html>